# Auth
JWT_SECRET=secret

# Database
DB_URL=postgresql://postgres:paring@db:5432/muvel
AUTO_SYNC_DB=true

# MeiliSearch
MEILISEARCH_HOST=http://meilisearch:7700

# Kimustory OAuth 2.0
KIMUSTORY_CLIENT_ID=
KIMUSTORY_CLIENT_SECRET=
KIMUSTORY_CALLBACK_URL=https://test.kimusoft.dev/api/auth/login
