DB_URL=postgresql://postgres:paring@db:5432/muvel

JWT_SECRET=secret

# Kimustory OAuth 2.0
KIMUSTORY_CLIENT_ID=
KIMUSTORY_CLIENT_SECRET=
KIMUSTORY_CALLBACK_URL=https://test.kimusoft.dev/api/auth/login

# Discord OAuth 2.0 (deprecated)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=https://test.kimusoft.dev/api/auth/login/discord