DB_URL=postgresql://postgres:paring@db:5432/muvel
AUTO_SYNC_DB=false

JWT_SECRET=secret

# MeiliSearch
MEILISEARCH_HOST=http://meilisearch:7700

# Kimustory OAuth 2.0
KIMUSTORY_CLIENT_ID=
KIMUSTORY_CLIENT_SECRET=
KIMUSTORY_CALLBACK_URL=https://test.kimusoft.dev/api/auth/login

# Gemini
GEMINI_API_KEY=
